[General]
settings=check_algoritm_2.isoqpms

[settings]
lastFileName=C:/Users/vlad_kirpichnikov/MyPyPjcts/NEW_SSU/rd_params/check_algoritm_2.isoqpms
LPerSDlin=\x420\x430\x441\x441\x442\x43e\x44f\x43d\x438\x435 \x434\x43e \x441\x443\x436\x430\x44e\x449\x435\x433\x43e \x443\x441\x442\x440\x43e\x439\x441\x442\x432\x430
LPerSTerm=\x41d\x430\x440\x443\x436\x43d\x44b\x439 \x434\x438\x430\x43c\x435\x442\x440 \x433\x438\x43b\x44c\x437\x44b \x442\x435\x440\x43c\x43e\x43c\x435\x442\x440\x430
Label8=\x412\x43d\x443\x442\x440\x435\x43d\x43d\x438\x439 \x434\x438\x430\x43c\x435\x442\x440 \x451\x43c\x43a\x43e\x441\x442\x438 \x434\x43e\x43b\x436\x435\x43d \x431\x44b\x442\x44c \x43d\x435 \x43c\x435\x43d\x435\x435 10 D
EmkDiam="(999,99 \x43c\x43c)"
Label17=\x414\x43b\x438\x43d\x430 \x451\x43c\x43a\x43e\x441\x442\x438 \x434\x43e\x43b\x436\x43d\x430 \x431\x44b\x442\x44c \x43d\x435 \x43c\x435\x43d\x435\x435 20 D
EmkDlin="(1999,98 \x43c\x43c)"
LVtorSDlin=\x420\x430\x441\x441\x442\x43e\x44f\x43d\x438\x435 \x43c\x435\x436\x434\x443 1-\x44b\x43c \x438 2-\x44b\x43c \x41c\x421
LVtorSDiam=\x414\x438\x430\x43c\x435\x442\x440 \x442\x440\x443\x431\x43e\x43f\x440\x43e\x432\x43e\x434\x430 \x43c\x435\x436\x434\x443 1-\x44b\x43c \x438 2-\x44b\x43c \x41c\x421
LVtorSTerm=\x41d\x430\x440\x443\x436\x43d\x44b\x439 \x434\x438\x430\x43c\x435\x442\x440 \x433\x438\x43b\x44c\x437\x44b \x442\x435\x440\x43c\x43e\x43c\x435\x442\x440\x430
LPosleSDlin=\x420\x430\x441\x441\x442\x43e\x44f\x43d\x438\x435 \x43f\x43e\x441\x43b\x435 \x441\x443\x436\x430\x44e\x449\x435\x433\x43e \x443\x441\x442\x440\x43e\x439\x441\x442\x432\x430
RasPAbsIzbLabel=\x414\x438\x430\x43f\x430\x437\x43e\x43d \x438\x437\x43c\x435\x43d\x435\x43d\x438\x44f \x430\x431\x441\x43e\x43b\x44e\x442\x43d\x43e\x433\x43e \x434\x430\x432\x43b\x435\x43d\x438\x44f
LCapRasPBarMax="\x434\x43e  "
LCapRasPBarMin="\x43e\x442  "
LCapRasTempMin="\x43e\x442  "
LCapRasTempMax="\x434\x43e  "
LCapRasPAbsIzbMin="\x43e\x442  "
LCapRasPAbsIzbMax="\x434\x43e  "
L="\x41f\x440\x435\x434\x435\x43b\x44c\x43d\x430\x44f \x43e\x442\x43d\x43e\x441\x438\x442. \x43f\x43e\x433\x440. \x438\x437\x43c. \x43c\x430\x441\x441\x43e\x432\x43e\x433\x43e \x440\x430\x441\x445\x43e\x434\x430, %"
L2="\x41c\x430\x441\x441\x43e\x432\x44b\x439 \x440\x430\x441\x445\x43e\x434, \x43a\x433/\x447"
TabPerepProc1=0
TabPerepDot1=0
TabPerepProc6=0
TabPerepProc5=0
TabPerepProc4=0
TabPerepProc3=0
TabPerepProc2=0
TabPerepDot2=0
TabPerepDot3=0
TabPerepDot4=0
TabPerepDot5=0
TabPerepDot6=0
TabRasPogr14=
TabRas11=
TabRasPogr11=
TabRas21=
TabRasPogr21=
TabRas31=
TabRasPogr31=
TabRas41=
TabRasPogr41=
TabRas51=
TabRasPogr51=
TabRas61=
TabRasPogr61=
TabRasPogr62=
TabRas62=
TabRasPogr52=
TabRas52=
TabRasPogr42=
TabRas42=
TabRasPogr32=
TabRas32=
TabRasPogr22=
TabRas22=
TabRasPogr12=
TabRas12=
TabRas13=
TabRasPogr13=
TabRas23=
TabRasPogr23=
TabRas33=
TabRasPogr33=
TabRas43=
TabRasPogr43=
TabRas53=
TabRasPogr53=
TabRas63=
TabRasPogr63=
TabRasPogr64=
TabRas64=
TabRasPogr54=
TabRas54=
TabRasPogr44=
TabRas44=
TabRasPogr34=
TabRas34=
TabRasPogr24=
TabRas24=
TabRas14=
RasPogrMaxEditLabel="\x41c\x430\x43a\x441\x438\x43c\x430\x43b\x44c\x43d\x43e \x434\x43e\x43f\x443\x441\x43a\x430\x435\x43c\x430\x44f \x43e\x442\x43d\x43e\x441\x438\x442. \x43f\x43e\x433\x440\x435\x448\x43d\x43e\x441\x442\x44c \x438\x437\x43c\x435\x440\x435\x43d\x438\x44f \x43c\x430\x441\x441\x43e\x432\x43e\x433\x43e \x440\x430\x441\x445\x43e\x434\x430, %"
TabPerepDotEdin=\x43a\x41f\x430
TabTempEdin="\x422\x435\x43c\x43f\x435\x440\x430\x442\x443\x440\x430, \xb0\x421"
TabTMin1=0
TabTMin2=0
TabTMax1=0
TabTMax2=0
TabPMax2=0
TabPMin2=0
TabPMax1=0
TabPMin1=0
TabAbsPEdin="\x410\x431\x441\x43e\x43b\x44e\x442\x43d\x43e\x435 \x434\x430\x432\x43b\x435\x43d\x438\x435, \x41f\x430"
TabPerepPEdin=\x41f\x435\x440\x435\x43f\x430\x434 \x434\x430\x432\x43b\x435\x43d\x438\x44f
TabPerepProc=%
Label47=\x414\x438\x430\x43f\x430\x437\x43e\x43d \x448\x43a\x430\x43b\x44b \x441\x440\x435\x434\x441\x442\x432\x430 \x438\x437\x43c\x435\x440\x435\x43d\x438\x44f   \x43e\x442
Label53=\x434\x43e
DownTemper=\x41d\x438\x436.
L_TPogrOsn=\x41e\x441\x43d\x43e\x432.
UpTemper=\x412\x435\x440\x445.
GraniciTemper=\x413\x440\x430\x43d\x438\x446\x44b \x434\x438\x430\x43f\x430\x437\x43e\x43d\x43e\x432 \x438\x437\x43c\x435\x440\x435\x43d\x438\x44f
L_TPogrDop=\x414\x43e\x43f.
Lgost6651=\x41a\x43b\x430\x441\x441 \x434\x43e\x43f\x443\x441\x43a\x430 \x43f\x43e \x413\x41e\x421\x422 6651-2009
Label14=+
Label16=*t \xb0\x43
LIzbPredel=\x412\x435\x440\x445\x43d\x438\x439 \x43f\x440\x435\x434\x435\x43b \x441\x440\x435\x434\x441\x442\x432\x430 \x438\x437\x43c\x435\x440\x435\x43d\x438\x44f
Label30=\x414\x43e\x43f.
Label26=\x41e\x441\x43d\x43e\x432.
Label43=\x414\x438\x430\x43f\x430\x437\x43e\x43d \x438\x437\x43c\x435\x440\x435\x43d\x438\x44f \x431\x430\x440\x43e\x43c\x435\x442\x440\x430 \x43e\x442
Label46=\x434\x43e
Label31=\x41e\x441\x43d\x43e\x432.
Label33=\x414\x43e\x43f.
Label2=\x412\x44b\x447\x438\x441\x43b\x435\x43d\x438\x44f \x440\x430\x441\x445\x43e\x434\x430 \x43a\x43e\x43d\x442\x440\x43e\x43b\x43b\x435\x440\x43e\x43c (\x432\x44b\x447\x438\x441\x43b\x438\x442\x435\x43b\x435\x43c)
LDif2Predel=\x412\x435\x440\x445\x43d\x438\x439 \x43f\x440\x435\x434\x435\x43b \x441\x440\x435\x434\x441\x442\x432\x430 \x438\x437\x43c\x435\x440\x435\x43d\x438\x44f
Label22=\x424\x443\x43d\x43a\x446\x438\x44f \x43f\x440\x435\x43e\x431\x440\x430\x437\x43e\x432\x430\x43d\x438\x44f
Label20=\x41e\x441\x43d\x43e\x432.
Label21=\x414\x43e\x43f.
LDif3Predel=\x412\x435\x440\x445\x43d\x438\x439 \x43f\x440\x435\x434\x435\x43b \x441\x440\x435\x434\x441\x442\x432\x430 \x438\x437\x43c\x435\x440\x435\x43d\x438\x44f
Label32=\x424\x443\x43d\x43a\x446\x438\x44f \x43f\x440\x435\x43e\x431\x440\x430\x437\x43e\x432\x430\x43d\x438\x44f
Label24=\x41e\x441\x43d\x43e\x432.
Label25=\x414\x43e\x43f.
LDif1Predel=\x412\x435\x440\x445\x43d\x438\x439 \x43f\x440\x435\x434\x435\x43b \x441\x440\x435\x434\x441\x442\x432\x430 \x438\x437\x43c\x435\x440\x435\x43d\x438\x44f
Label3=\x424\x443\x43d\x43a\x446\x438\x44f \x43f\x440\x435\x43e\x431\x440\x430\x437\x43e\x432\x430\x43d\x438\x44f
Label18=\x41e\x441\x43d\x43e\x432.
Label19=\x414\x43e\x43f.
Label1=\x41d\x430\x437\x432\x430\x43d\x438\x435 \x438\x437\x43c\x435\x440\x438\x442\x435\x43b\x44c\x43d\x43e\x433\x43e \x43a\x43e\x43c\x43f\x43b\x435\x43a\x441\x430
Label11=\x418\x441\x43f\x43e\x43b\x43d\x438\x442\x435\x43b\x44c
Label12=\x41d\x43e\x43c\x435\x440 \x440\x430\x441\x447\x435\x442\x430
LSFLU3="\x41c\x43e\x43b\x44f\x440\x43d\x430\x44f \x43c\x430\x441\x441\x430 \x441\x43c\x435\x441\x438,\x43a\x433/\x43a\x43c\x43e\x43b\x44c"
LSFLU4="\x41c\x43e\x43b\x44f\x440\x43d\x430\x44f \x43c\x430\x441\x441\x430 \x43f\x441\x435\x432\x434\x43e\x43a\x43e\x43c\x43f\x43e\x43d\x435\x43d\x442\x430, \x43a\x433/\x43a\x43c\x43e\x43b\x44c"
LSFLU5="\x41f\x43b\x43e\x442\x43d\x43e\x441\x442\x44c \x43f\x441\x435\x432\x434\x43e\x43a\x43e\x43c\x43f\x43e\x43d\x435\x43d\x442\x430, \x43a\x433/\x43c\xb3"
Label5="\x41f\x43b\x43e\x442\x43d\x43e\x441\x442\x44c \x432 \x440\x430\x431\x43e\x447\x438\x445 \x443\x441\x43b\x43e\x432\x438\x44f\x445, \x43a\x433/\x43c\xb3"
Label6=\x414\x438\x43d\x430\x43c\x438\x447\x435\x441\x43a\x430\x44f \x432\x44f\x437\x43a\x43e\x441\x442\x44c
LPokAdiab=\x41f\x43e\x43a\x430\x437\x430\x442\x435\x43b\x44c \x430\x434\x438\x430\x431\x430\x442\x44b
LStanPlot="\x41f\x43b\x43e\x442\x43d\x43e\x441\x442\x44c \x432 \x441\x442\x430\x43d\x434\x430\x440\x442\x43d\x44b\x445 \x443\x441\x43b\x43e\x432\x438\x44f\x445, \x43a\x433/\x43c\xb3"
LPNas=\x414\x430\x432\x43b\x435\x43d\x438\x435 \x43d\x430\x441\x44b\x449\x435\x43d\x43d\x43e\x433\x43e \x43f\x430\x440\x430
Label4="\x41f\x43b\x43e\x442\x43d\x43e\x441\x442\x44c \x432 \x441\x442\x430\x43d\x434\x430\x440\x442\x43d\x44b\x445 \x443\x441\x43b\x43e\x432\x438\x44f\x445, \x43a\x433/\x43c\xb3"
Label9="\x421\x43e\x434\x435\x440\x436\x430\x43d\x438\x435 \x430\x437\x43e\x442\x430, \x43c\x43e\x43b\x44f\x440\x43d\x44b\x435 \x434\x43e\x43b\x438 %"
Label10="\x421\x43e\x434\x435\x440\x436\x430\x43d\x438\x435 \x434\x432\x443\x43e\x43a\x438\x441\x438 \x443\x433\x43b\x435\x440\x43e\x434\x430, \x43c\x43e\x43b\x44f\x440\x43d\x44b\x435 \x434\x43e\x43b\x438 %"
LSostGazaEdinici=\x415\x434\x438\x43d\x438\x446\x44b \x438\x437\x43c\x435\x440\x435\x43d\x438\x44f
Lgost31371=\x41e\x43f\x440\x435\x434\x435\x43b\x435\x43d\x438\x435 \x43c\x43e\x43b\x44f\x440\x43d\x43e\x439 \x434\x43e\x43b\x438 \x43c\x435\x442\x430\x43d\x430
LPrirGas=\x421\x443\x43c\x43c\x430 \x43a\x43e\x43c\x43f\x43e\x43d\x435\x43d\x442\x43e\x432:
LWetT=\x422\x435\x43c\x43f\x435\x440\x430\x442\x443\x440\x430
LWetP=\x414\x430\x432\x43b\x435\x43d\x438\x435
LIzbDavl=\x418\x437\x431\x44b\x442\x43e\x447\x43d\x43e\x435 \x434\x430\x432\x43b\x435\x43d\x438\x435
LAbsDavl=\x410\x431\x441\x43e\x43b\x44e\x442\x43d\x43e\x435 \x434\x430\x432\x43b\x435\x43d\x438\x435
Label15=\x422\x435\x43c\x43f\x435\x440\x430\x442\x443\x440\x430
LMaxPerepadDavl=\x412\x435\x440\x445\x43d\x438\x439 \x43f\x440\x435\x434\x435\x43b \x43f\x435\x440\x435\x43f\x430\x434\x430 \x434\x430\x432\x43b\x435\x43d\x438\x44f
LBarDavl=\x410\x442\x43c\x43e\x441\x444\x435\x440\x43d\x43e\x435 \x434\x430\x432\x43b\x435\x43d\x438\x435
LPerepadDavl=\x41f\x435\x440\x435\x43f\x430\x434 \x434\x430\x432\x43b\x435\x43d\x438\x44f
LSyxost="\x421\x442\x435\x43f\x435\x43d\x44c \x441\x443\x445\x43e\x441\x442\x438 \x43d\x430\x441\x44b\x449\x435\x43d\x43d\x43e\x433\x43e \x432\x43e\x434\x44f\x43d\x43e\x433\x43e \x43f\x430\x440\x430, \x43a\x433/\x43a\x433"
LPoteriDavl=\x41f\x43e\x442\x435\x440\x438 \x434\x430\x432\x43b\x435\x43d\x438\x44f
LSyxostPogr="\x43e\x43f\x440\x435\x434\x435\x43b\x435\x43d\x438\x44f \x441\x442\x435\x43f\x435\x43d\x438 \x441\x443\x445\x43e\x441\x442\x438 "
vng_dop=\x414\x43e\x43f.
vng_osn=\x41e\x441\x43d\x43e\x432.
LEdiniciRasx=\x415\x434\x438\x43d\x438\x446\x44b \x438\x437\x43c\x435\x440\x435\x43d\x438\x44f \x440\x430\x441\x445\x43e\x434\x430
LUpDownRasx=\x41f\x440\x435\x434\x435\x43b\x44b \x440\x430\x441\x445\x43e\x434\x430
LDownRasx=\x43d\x438\x436\x43d\x438\x439
LUpRasx=\x432\x435\x440\x445\x43d\x438\x439
LPrimesVid=\x41f\x440\x438\x43c\x435\x441\x44c
LPrimesPlot="\x41f\x43b\x43e\x442\x43d\x43e\x441\x442\x44c \x43f\x440\x438\x43c\x435\x441\x438 \x432 \x438\x437\x43c\x435\x440\x44f\x435\x43c\x43e\x439 \x441\x440\x435\x434\x435, \x43a\x433/\x43c\xb3"
LPrimesSoderj=\x41e\x431\x44a\x451\x43c\x43d\x43e\x435 \x43e\x442\x43d\x43e\x441\x438\x442\x435\x43b\x44c\x43d\x43e\x435 \x441\x43e\x434\x435\x440\x436\x430\x43d\x438\x435 \x43f\x440\x438\x43c\x435\x441\x435\x439 \x432 \x438\x437\x43c\x435\x440\x44f\x435\x43c\x43e\x439 \x441\x440\x435\x434\x435
L_Check733=\x41a\x43b\x430\x441\x441 \x421\x418\x41a\x413
LLEIzmSr15="\x41e\x442\x43d\x43e\x441\x438\x442\x435\x43b\x44c\x43d\x430\x44f \x432\x43b\x430\x436\x43d\x43e\x441\x442\x44c \x432 \x440\x430\x431\x43e\x447\x438\x445 \x443\x441\x43b\x43e\x432\x438\x44f\x445 "
Label27="\x412\x43d\x443\x442\x440\x435\x43d\x43d\x438\x439 \x434\x438\x430\x43c\x435\x442\x440 \x43f\x440\x438 20 \xb0\x421., \x43c\x43c"
Label28=\x41c\x430\x442\x435\x440\x438\x430\x43b
Label7="\x42d\x43a\x432\x438\x432\x430\x43b\x435\x43d\x442\x43d\x430\x44f \x448\x435\x440\x43e\x445\x43e\x432\x430\x442\x43e\x441\x442\x44c \x441\x442\x435\x43d\x43a\x438, \x43c\x43c"
LTrybSost=\x422\x438\x43f \x438 \x441\x43e\x441\x442\x43e\x44f\x43d\x438\x435 \x442\x440\x443\x431\x44b
Label29="\x421\x440\x435\x434\x43d\x438\x439 \x43a\x43e\x44d\x444\x444\x438\x446\x438\x435\x43d\x442 \x43b\x438\x43d\x435\x439\x43d\x43e\x433\x43e \x440\x430\x441\x448\x438\x440\x435\x43d\x438\x44f, 1/\xb0\x421."
LTrubMatName=\x41d\x430\x437\x432\x430\x43d\x438\x435 \x43c\x430\x442\x435\x440\x438\x430\x43b\x430
LSYDiam="\x412\x43d\x443\x442\x440\x435\x43d\x43d\x438\x439 \x434\x438\x430\x43c\x435\x442\x440 \x43f\x440\x438 20 \xb0\x421., \x43c\x43c"
Label23=\x41c\x430\x442\x435\x440\x438\x430\x43b
LSYSredKoef="\x421\x440\x435\x434\x43d\x438\x439 \x43a\x43e\x44d\x444\x444\x438\x446\x438\x435\x43d\x442 \x43b\x438\x43d\x435\x439\x43d\x43e\x433\x43e \x440\x430\x441\x448\x438\x440\x435\x43d\x438\x44f, 1/\xb0\x421."
LSYPredProch="\x41f\x440\x435\x434\x435\x43b \x43f\x440\x43e\x447\x43d\x43e\x441\x442\x438, \x41c\x41f\x430"
LSYMatName=\x41d\x430\x437\x432\x430\x43d\x438\x435 \x43c\x430\x442\x435\x440\x438\x430\x43b\x430
PerSDlin=0
PerSTerm=0
VtorSDlin=0
VtorSDiam=39
VtorSTerm=0
PosleSDlin=0
RasPBarMax=0
RasPBarMin=0
RasTempMin=0
RasTempMax=0
PerepDot2=0
PerepDot4=0
PerepDot6=0
PerepDot1=0
PerepDot3=0
PerepDot5=0
RasPAbsIzbMin=0
RasPAbsIzbMax=0
RasPogrMax=0
TerTerPogr=0
TerPr1Pogr=0
TerPr2Pogr=0
TerPlPogr=0
TerTerDownPredel=0
TerTerUpPredel=0
TerPlDownPredel=0
E_TPr1PogrDop=0
E_TPlanPogrOsn=0
TerPlUpPredel=0
E_TPr2PogrDop=0
TerPr1DownPredel=0
TerPr2UpPredel=0
TerPr1UpPredel=0
E_TPr2PogrOsn=0
E_TPlanPogrDop=0
TerPr2DownPredel=0
E_TPogrOsn=0
E_TPr1PogrOsn=0
E_TPogrDop=0
TempPogrFormulaP1=0
TempPogrFormulaP2=0
IzbPredel=0
IzbIzbPogr=0
IzbPr1Pogr=0
IzbPr2Pogr=0
IzbPlPogr=0
E_IzbPr2PogrDop=0
E_IzbPlanPogrDop=0
E_IzbPlanPogrOsn=0
E_IzbPr1PogrOsn=0
E_IzbPr1PogrDop=0
E_IzbPogrDop=0
E_IzbPogrOsn=0
E_IzbPr2PogrOsn=0
BarPogr=0
BarDownPredel=0
BarUpPredel=0
BarPogrOsn=0
BarPogrDop=0
VichPogr=0
Dif2Predel=0
Dif2DifPogr=0
Dif2Pr1Pogr=0
Dif2Pr2Pogr=0
Dif2PlPogr=0
E_Dif2Pr1PogrOsn=0
E_Dif2Pr2PogrOsn=0
E_Dif2PlanPogrOsn=0
E_Dif2PlanPogrDop=0
E_Dif2Pr2PogrDop=0
E_Dif2Pr1PogrDop=0
E_Dif2PogrOsn=0
E_Dif2PogrDop=0
Dif3Predel=0
Dif3DifPogr=0
Dif3Pr1Pogr=0
Dif3Pr2Pogr=0
Dif3PlPogr=0
E_Dif3PogrOsn=0
E_Dif3Pr1PogrOsn=0
E_Dif3Pr2PogrOsn=0
E_Dif3PlanPogrOsn=0
E_Dif3PlanPogrDop=0
E_Dif3Pr2PogrDop=0
E_Dif3Pr1PogrDop=0
E_Dif3PogrDop=0
Dif1Predel=63
Dif1DifPogr=0
Dif1Pr1Pogr=0
Dif1Pr2Pogr=0
Dif1PlPogr=0
E_Dif1PogrOsn=0
E_Dif1PogrDop=0
E_Dif1Pr1PogrOsn=0
E_Dif1Pr1PogrDop=0
E_Dif1Pr2PogrOsn=0
E_Dif1Pr2PogrDop=0
E_Dif1PlanPogrOsn=0
E_Dif1PlanPogrDop=0
Nazvanie="\x41d\x435\x43f\x440\x435\x440\x44b\x432\x43d\x430\x44f \x43f\x440\x43e\x434\x443\x432\x43a\x430 \x41f\x435\x440\x43c\x44c 75-3,9-440-\x413 "
Isponitel=\x41c.\x412. \x414\x430\x432\x44b\x434\x43e\x432\x430
RaschNumber=6704\x41d\x411-1-1(\x43f\x440\x43e\x435\x43a\x442\x43d\x44b\x439)
ESFLU2=0
ESFLU3=0
ESFLU4=0
RabPlot="0,255"
DinVaz="10,77"
PokAdiab="1,07"
StanPlot="0,245"
RabPlotPogr=0
PokAdiabPogr=0
StanPlotPogr=0
LEPNas=
PGStanPlotPogr=0
PGStanPlot=0
PGAzotPogr=0
PGAzot=0
PGDvyokisPogr=0
PGDvyokis=0
EPrirGas=0
EWetT=
EWetP=
SredaNaz=check_algoritm_2
Temper=19
PerepadDavl=1000
IzbDavl="1,6"
BarDavl=745
Syxost=0
SyxostPogr=0
AbsVlagPogr=0
EWet_2=
AbsVlagPogrDop=
DownRasx="0,78"
UpRasx="3,75"
PrimesPlot=0
PrimesSoderj=0
EWet=0
TrybDiam=100
TrybSredKoef=0
ETrubMatName=
TrybSher="0,03"
TrybDiamPogr=0
SYDiam=30
SYSredKoef=0
SYPredProch=900
ESYMatName=
SYDiamPogr=0
RaschRas=1
RaschSY=0
RaschVPr=0
WithVPr=1
WithPoteri=0
Gaz=1
Par=0
Zidkost=0
MRaschVNIC=0
MRaschAGA=0
MRaschGERG=1
MRaschNX19=0
MRaschG30319_2=0
MRaschG30319_3=0
PerSVid=28
PerSDlinL=0
PerSTermL=0
VtorSVid=0
VtorSDlinL=0
VtorSDiamL=0
VtorSTermL=0
PosleSDlinL=0
RasPBarEdin=0
RasTempEdin=0
CBRasPogr1=0
PerepDotEdin2=0
PerepDotEdin4=0
PerepDotEdin5=0
PerepDotEdin6=0
PerepDotEdin3=0
PerepDotEdin1=0
RasPAbsIzbEdin=0
TerTerPredelL=0
TerPr2PredelL=0
TerPr1PogrVid=0
TerTerPogrVid=0
TerPlPredelL=0
TerPr2PogrVid=0
TerPr1PredelL=0
TerPlPogrVid=0
CBgost6651=0
IzbPredelL=0
IzbIzbPogrVid=0
IzbPr2PogrVid=0
IzbPr1PogrVid=0
IzbPlPogrVid=0
BarPredelL=0
BarPogrVid=0
VichPogrVid=0
Dif2PredelL=0
Dif2DifFP=0
Dif2DifPogrVid=0
Dif2Pr1FP=0
Dif2Pr1PogrVid=0
Dif2Pr2FP=0
Dif2Pr2PogrVid=0
Dif2PlFP=0
Dif2PlPogrVid=0
Dif3PredelL=0
Dif3DifFP=0
Dif3DifPogrVid=0
Dif3Pr1FP=0
Dif3Pr1PogrVid=0
Dif3Pr2FP=0
Dif3Pr2PogrVid=0
Dif3PlFP=0
Dif3PlPogrVid=0
Dif1PredelL=1
Dif1DifFP=0
Dif1DifPogrVid=0
Dif1Pr1FP=0
Dif1Pr1PogrVid=0
Dif1Pr2FP=0
Dif1Pr2PogrVid=0
Dif1PlFP=0
Dif1PlPogrVid=0
DinVazL=0
RabPlotPogrVid=0
PokAdiabPogrVid=0
StanPlotPogrVid=0
CBPNas=0
PGStanPlotPogrVid=0
PGAzotPogrVid=0
PGDvyokisPogrVid=0
SostGazaPogrVid=0
SostGazaEdinici=0
CBgost31371=0
CBWetP=0
CBWetT=0
CBN2PropertiesMethod=0
SredaVid=9
TemperL=0
PerepadDavlL=0
BarDavlL=6
IzbDavlL=2
SyxostPogrVid=0
AbsVlagPogrVid=0
CBWet=0
EdiniciRasx=1
RabStanYsl=0
PrimesVid=0
CB_Check733=0
SYVid=0
TrybMat=0
TrybSost=6
TrybSherL=0
TrybDiamPogrVid=0
SYMat=0
SYDiamPogrVid=0
PosleSEst=1
PosleSTerm=0
TerPr2Vis=0
TerPr1Vis=0
ChB_TemperatBD=0
TempPogrFormula=0
TerTerVis=1
TerPlVis=0
IzbPr2Vis=0
IzbPr1Vis=0
ChB_DavlenBD=0
IzbPlVis=0
IzbIzbVis=1
ChB_BDavlBD=0
Dif2Pr1Vis=0
Dif2Pr2Vis=0
Dif2PlVis=0
Dif2DifVis=1
ChB_PDavlBD2=0
Dif3Pr1Vis=0
Dif3Pr2Vis=0
Dif3PlVis=0
Dif3DifVis=1
ChB_PDavlBD3=0
Dif1Pr1Vis=0
Dif1Pr2Vis=0
Dif1PlVis=0
Dif1DifVis=1
ChB_PDavlBD=0
Dif2Est=0
Dif3Est=0
RaschMin=0
RaschGost=0
RaschPogr=0
PGWithH2S=0
ChBGost31371_2=0
ChBuRoGOST31369=0
ChBGost31371=0
ChBWetLabAndWork=0
OnlyA=1
ChB_Check741=0
PrimesEst=0
ChB_Check733=0
PC_MainPage=1
PageControl3=0
BoxPogr=0
BoxDif123=0
PageControl1=0
English=false
Russian=true
MI_Npoveritel=false
MI_NewPage=false
Array_OtherNumber_0\0=0
Array_OtherNumber_0\1=0
Array_OtherNumber_0\2=0
Array_OtherNumber_0\3=0
Array_OtherNumber_0\4=0
Array_OtherNumber_0\5=0
Array_OtherNumber_0\6=0
Array_OtherNumber_0\7=0
Array_OtherNumber_0\8=0
Array_OtherNumber_0\9=0
Array_OtherNumber_0\10=0
Array_OtherNumber_0\11=0
Array_OtherNumber_0\12=0
Array_OtherNumber_0\13=0
Array_OtherNumber_0\14=0
Array_OtherNumber_0\15=0
Array_OtherNumber_0\16=0
Array_OtherNumber_0\17=0
Array_OtherNumber_0\18=0
Array_OtherNumber_0\19=0
Array_OtherNumber_0\20=0
Array_OtherNumber_0\21=0
Array_OtherNumber_0\22=0
Array_OtherNumber_0\23=0
Array_OtherNumber_0\24=0
Array_OtherNumber_0\25=0
Array_OtherNumber_0\26=0
Array_OtherNumber_0\27=0
Array_OtherNumber_0\28=0
Array_OtherNumber_0\29=0
Array_OtherNumber_1\0=0
Array_OtherNumber_1\1=0
Array_OtherNumber_1\2=0
Array_OtherNumber_1\3=0
Array_OtherNumber_1\4=0
Array_OtherNumber_1\5=0
Array_OtherNumber_1\6=0
Array_OtherNumber_1\7=0
Array_OtherNumber_1\8=0
Array_OtherNumber_1\9=0
Array_OtherNumber_1\10=0
Array_OtherNumber_1\11=0
Array_OtherNumber_1\12=0
Array_OtherNumber_1\13=0
Array_OtherNumber_1\14=0
Array_OtherNumber_1\15=0
Array_OtherNumber_1\16=0
Array_OtherNumber_1\17=0
Array_OtherNumber_1\18=0
Array_OtherNumber_1\19=0
Array_OtherNumber_1\20=0
Array_OtherNumber_1\21=0
Array_OtherNumber_1\22=0
Array_OtherNumber_1\23=0
Array_OtherNumber_1\24=0
Array_OtherNumber_1\25=0
Array_OtherNumber_1\26=0
Array_OtherNumber_1\27=0
Array_OtherNumber_1\28=0
Array_OtherNumber_1\29=0
Array_OtherNumber_2\0=0
Array_OtherNumber_2\1=0
Array_OtherNumber_2\2=0
Array_OtherNumber_2\3=0
Array_OtherNumber_2\4=0
Array_OtherNumber_2\5=0
Array_OtherNumber_2\6=0
Array_OtherNumber_2\7=0
Array_OtherNumber_2\8=0
Array_OtherNumber_2\9=0
Array_OtherNumber_2\10=0
Array_OtherNumber_2\11=0
Array_OtherNumber_2\12=0
Array_OtherNumber_3\0=0
Array_OtherNumber_3\1=0
Array_OtherNumber_3\2=0
Array_OtherNumber_3\3=0
Array_OtherNumber_3\4=0
Array_OtherNumber_3\5=0
Array_OtherNumber_3\6=0
Array_OtherNumber_3\7=0
Array_OtherNumber_3\8=0
Array_OtherNumber_3\9=0
Array_OtherNumber_3\10=0
Array_OtherNumber_3\11=0
Array_OtherNumber_3\12=0
Array_OtherNumber_4\0=0
Array_OtherNumber_4\1=0
Array_OtherNumber_4\2=0
Array_OtherNumber_4\3=0
Array_OtherNumber_4\4=0
Array_OtherNumber_5\0=0
Array_OtherNumber_5\1=0
Array_OtherNumber_5\2=0
Array_OtherNumber_5\3=0
Array_OtherNumber_5\4=0
PDifDivace_1.Developer=
PDifDivace_1.Series=
PDifDivace_1.Model=
PDifDivace_1.Selection1_value=
PDifDivace_1.Selection2_value=
PDifDivace_1.Selection1_name=
PDifDivace_1.Selection2_name=
PDifDivace_1.Dmin=0
PDifDivace_1.Dmax=0
PDifDivace_2.Developer=
PDifDivace_2.Series=
PDifDivace_2.Model=
PDifDivace_2.Selection1_value=
PDifDivace_2.Selection2_value=
PDifDivace_2.Selection1_name=
PDifDivace_2.Selection2_name=
PDifDivace_2.Dmin=0
PDifDivace_2.Dmax=0
PDifDivace_3.Developer=
PDifDivace_3.Series=
PDifDivace_3.Model=
PDifDivace_3.Selection1_value=
PDifDivace_3.Selection2_value=
PDifDivace_3.Selection1_name=
PDifDivace_3.Selection2_name=
PDifDivace_3.Dmin=0
PDifDivace_3.Dmax=0
PIzbDivace.Developer=
PIzbDivace.Series=
PIzbDivace.Model=
PIzbDivace.Selection1_value=
PIzbDivace.Selection2_value=
PIzbDivace.Selection1_name=
PIzbDivace.Selection2_name=
PIzbDivace.Dmin=0
PIzbDivace.Dmax=0
PAbsIzmDivace.Developer=
PAbsIzmDivace.Series=
PAbsIzmDivace.Model=
PAbsIzmDivace.Selection1_value=
PAbsIzmDivace.Selection2_value=
PAbsIzmDivace.Selection1_name=
PAbsIzmDivace.Selection2_name=
PAbsIzmDivace.Dmin=0
PAbsIzmDivace.Dmax=0
PAbsBarDivace.Developer=
PAbsBarDivace.Series=
PAbsBarDivace.Model=
PAbsBarDivace.Selection1_value=
PAbsBarDivace.Selection2_value=
PAbsBarDivace.Selection1_name=
PAbsBarDivace.Selection2_name=
PAbsBarDivace.Dmin=0
PAbsBarDivace.Dmax=0
TDivace.Developer=
TDivace.Series=
TDivace.Model=
TDivace.Selection1_value=
TDivace.Selection2_value=
TDivace.Selection1_name=
TDivace.Selection2_name=
TDivace.Dmin=0
TDivace.Dmax=0
PDifCState_1.Kvad_state=false
PDifCState_1.t_state=false
PDifCState_1.U_state=false
PDifCState_1.Null_state=false
PDifCState_1.Diap_state=false
PDifCState_1.Other_state_0=false
PDifCState_1.Other_state_1=false
PDifCState_1.Other_state_2=false
PDifCState_1.t1=
PDifCState_1.t2=
PDifCState_1.t_EdIzm=\xb0\x43
PDifCState_1.U=
PDifCState_1.P=
PDifCState_1.P_EdIzm=\x41f\x430
PDifCState_2.Kvad_state=false
PDifCState_2.t_state=false
PDifCState_2.U_state=false
PDifCState_2.Null_state=false
PDifCState_2.Diap_state=false
PDifCState_2.Other_state_0=false
PDifCState_2.Other_state_1=false
PDifCState_2.Other_state_2=false
PDifCState_2.t1=
PDifCState_2.t2=
PDifCState_2.t_EdIzm=\xb0\x43
PDifCState_2.U=
PDifCState_2.P=
PDifCState_2.P_EdIzm=\x41f\x430
PDifCState_3.Kvad_state=false
PDifCState_3.t_state=false
PDifCState_3.U_state=false
PDifCState_3.Null_state=false
PDifCState_3.Diap_state=false
PDifCState_3.Other_state_0=false
PDifCState_3.Other_state_1=false
PDifCState_3.Other_state_2=false
PDifCState_3.t1=
PDifCState_3.t2=
PDifCState_3.t_EdIzm=\xb0\x43
PDifCState_3.U=
PDifCState_3.P=
PDifCState_3.P_EdIzm=\x41f\x430
PIzbCState.Kvad_state=false
PIzbCState.t_state=false
PIzbCState.U_state=false
PIzbCState.Null_state=false
PIzbCState.Diap_state=false
PIzbCState.Other_state_0=false
PIzbCState.Other_state_1=false
PIzbCState.Other_state_2=false
PIzbCState.t1=
PIzbCState.t2=
PIzbCState.t_EdIzm=\xb0\x43
PIzbCState.U=
PIzbCState.P=
PIzbCState.P_EdIzm=\x41f\x430
PAbsIzmCState.Kvad_state=false
PAbsIzmCState.t_state=false
PAbsIzmCState.U_state=false
PAbsIzmCState.Null_state=false
PAbsIzmCState.Diap_state=false
PAbsIzmCState.Other_state_0=false
PAbsIzmCState.Other_state_1=false
PAbsIzmCState.Other_state_2=false
PAbsIzmCState.t1=
PAbsIzmCState.t2=
PAbsIzmCState.t_EdIzm=\xb0\x43
PAbsIzmCState.U=
PAbsIzmCState.P=
PAbsIzmCState.P_EdIzm=\x41f\x430
PAbsBarCState.Kvad_state=false
PAbsBarCState.t_state=false
PAbsBarCState.U_state=false
PAbsBarCState.Null_state=false
PAbsBarCState.Diap_state=false
PAbsBarCState.Other_state_0=false
PAbsBarCState.Other_state_1=false
PAbsBarCState.Other_state_2=false
PAbsBarCState.t1=
PAbsBarCState.t2=
PAbsBarCState.t_EdIzm=\xb0\x43
PAbsBarCState.U=
PAbsBarCState.P=
PAbsBarCState.P_EdIzm=\x41f\x430
TCState.Kvad_state=false
TCState.t_state=false
TCState.U_state=false
TCState.Null_state=false
TCState.Diap_state=false
TCState.Other_state_0=false
TCState.Other_state_1=false
TCState.Other_state_2=false
TCState.t1=
TCState.t2=
TCState.t_EdIzm=\xb0\x43
TCState.U=
TCState.P=
TCState.P_EdIzm=\x41f\x430
Array_OtherNumber_6\0=0
Array_OtherNumber_6\1=0
Array_OtherNumber_6\2=0
Array_OtherNumber_6\3=0
Array_OtherNumber_6\4=0
Array_OtherNumber_6\5=0
Array_OtherNumber_6\6=0
Array_OtherNumber_6\7=0
Array_OtherNumber_6\8=0
Array_OtherNumber_6\9=0
Array_OtherNumber_6\10=0
Array_OtherNumber_6\11=0
Array_OtherNumber_6\12=0
Array_OtherNumber_6\13=0
Array_OtherNumber_6\14=0
Array_OtherNumber_7\0=0
Array_OtherNumber_7\1=0
Array_OtherNumber_7\2=0
Array_OtherNumber_7\3=0
Array_OtherNumber_7\4=0
Array_OtherNumber_7\5=0
Array_OtherNumber_7\6=0
Array_OtherNumber_7\7=0
Array_OtherNumber_7\8=0
Array_OtherNumber_7\9=0
Array_OtherNumber_7\10=0
Array_OtherNumber_7\11=0
Array_OtherNumber_7\12=0
Array_OtherNumber_7\13=0
Array_OtherNumber_7\14=0
Array_OtherNumber_8\0=0
Array_OtherNumber_8\1=0
Array_OtherNumber_8\2=0
Array_OtherNumber_8\3=0
Array_OtherNumber_8\4=0
Array_OtherNumber_8\5=0
Array_OtherNumber_8\6=0
Array_OtherNumber_8\7=0
Array_OtherNumber_8\8=0
Array_OtherNumber_8\9=0
Array_OtherNumber_8\10=0
Array_OtherNumber_8\11=0
Array_OtherNumber_8\12=0
Array_OtherNumber_8\13=0
Array_OtherNumber_8\14=0
Array_OtherNumber_8\15=0
Array_OtherNumber_8\16=0
Array_OtherNumber_8\17=0
Array_OtherNumber_9\0=0
Array_OtherNumber_9\1=0
Array_OtherNumber_9\2=0
Array_OtherNumber_9\3=0
Array_OtherNumber_9\4=0
Array_OtherNumber_9\5=0
Array_OtherNumber_9\6=0
Array_OtherNumber_9\7=0
Array_OtherNumber_9\8=0
Array_OtherNumber_9\9=0
Array_OtherNumber_9\10=0
Array_OtherNumber_9\11=0
Array_OtherNumber_9\12=0
Array_OtherNumber_9\13=0
Array_OtherNumber_9\14=0
Array_OtherNumber_9\15=0
Array_OtherNumber_9\16=0
Array_OtherNumber_9\17=0
Array_OtherNumber_10\0=0
Array_OtherNumber_10\1=0
Array_OtherNumber_10\2=0
Array_OtherNumber_10\3=0
Array_OtherNumber_10\4=0
Array_OtherNumber_10\5=0
Array_OtherNumber_10\6=0
Array_OtherNumber_11\0=0
Array_OtherNumber_11\1=0
Array_OtherNumber_11\2=0
Array_OtherNumber_11\3=0
Array_OtherNumber_11\4=0
Array_OtherNumber_11\5=0
Array_OtherNumber_11\6=0
Dif_1=false
Izb=false
AbsIzm=false
AbsBar=false
Temp=false
Dif_2=false
Dif_3=false
Array_OtherNumber_12\0=0
Array_OtherNumber_12\1=0
Array_OtherNumber_13\0=0
Array_OtherNumber_13\1=0
gost6651koef_4_0=0
gost6651koef_4_1=0
Array_OtherNumber_14\0=0
Array_OtherNumber_14\1=0
Array_OtherNumber_14\2=0
Array_OtherNumber_14\3=0
Array_OtherNumber_14\4=0
Array_OtherNumber_14\5=0
Array_OtherNumber_14\6=0
Array_OtherNumber_14\7=0
Array_OtherNumber_14\8=0
Array_OtherNumber_14\9=0
Array_OtherNumber_14\10=0
Array_OtherNumber_14\11=0
Array_OtherNumber_14\12=0
Array_OtherNumber_14\13=0
Array_OtherNumber_14\14=0
Array_OtherNumber_14\15=0
Array_OtherNumber_15\0=0
Array_OtherNumber_15\1=0
Array_OtherNumber_15\2=0
Array_OtherNumber_15\3=0
Array_OtherNumber_15\4=0
Array_OtherNumber_15\5=0
Array_OtherNumber_15\6=0
Array_OtherNumber_15\7=0
Array_OtherNumber_15\8=0
Array_OtherNumber_15\9=0
Array_OtherNumber_15\10=0
Array_OtherNumber_15\11=0
Array_OtherNumber_15\12=0
Array_OtherNumber_15\13=0
Array_OtherNumber_15\14=0
Array_OtherNumber_15\15=0
PGStanPlot_GERG=0
PGAzot_GERG=0
PGDvyokis_GERG=0
PGStanPlot_NX19=0
PGAzot_NX19=0
PGDvyokis_NX19=0
PGStanPlot_G30319_2=0
PGAzot_G30319_2=0
PGDvyokis_G30319_2=0
